Scheme
{
	Fonts
	{	
		"ClassIconsSmall"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"ClassIcons"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"StickyCount"
		{
			"1"
			{
				"name"		"MuseoSansCyrl-500"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"HealthPlus"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"HealthPlusMin"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"TargetID"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"Damage"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"DamageBig"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"DamageOutline"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		
		"DamageBigOutline"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		
		"Health"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"32"
				"additive"		"0"
				"antialias"	"1"
			}
		}		
		
		"Ammo"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"32"
				"additive"		"0"
				"antialias"	"1"
			}
		}		
		
		"AmmoInReserve"
		{
			"1"
			{
				"name"		"MuseoSansCyrl-500"
				"tall"		"18"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"HealthMin"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"26"
				"additive"		"0"
				"antialias"	"1"
			}
		}		
		
		"AmmoMin"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"26"
				"additive"		"0"
				"antialias"	"1"
			}
		}		
		
		"AmmoInReserveMin"
		{
			"1"
			{
				"name"		"MuseoSansCyrl-500"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"Player1Name"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"26"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"Player2Name"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"KSPlayer1Name"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"Player3Name"
		{
			"1"
			{
				"name"		"Archive"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"KSLabel"
		{
			"1"
			{
				"name"		"MuseoSansCyrl-500"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
			}
		}		
		
		"KSCount"
		{
			"1"
			{
				"name"		"MuseoSansCyrl-500"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"Museo14"
		{
			"1"
			{
				"name"		"MuseoSansCyrl-500"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"Museo11"
		{
			"1"
			{
				"name"		"MuseoSansCyrl-500"
				"tall"		"11"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"KSIcon"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"12" [$WINDOWS]
				"tall"			"18" [!$WINDOWS]
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}		
		
		"Trophy"
		{
			"1"
			{
				"name"			"Entypo"
				"tall"			"32"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		
		"CircleBG"
		{
			"1"
			{
				"name"		"Paula"
				"tall"		"62"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"CircleBGSmall"
		{
			"1"
			{
				"name"		"Paula"
				"tall"		"16"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"CircleBGSmaller"
		{
			"1"
			{
				"name"		"Paula"
				"tall"		"12"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"CircleBGSmallest"
		{
			"1"
			{
				"name"		"Paula"
				"tall"		"8"
				"weight"	"0"
				"antialias"	"1"
			}
		}
	}
}