"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"-999999"
		"ypos"			"-999999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"-99999"
		"ypos"			"-99999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Ammo"
		"font_minmode"			"AmmoMin"
		"fgcolor"		"Ammo in Clip"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"auto_wide_tocontents"	"1"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Ammo"
		"font_minmode"			"AmmoMin"
		"fgcolor"		"Ammo in Clip Shadow"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"5"
		"auto_wide_tocontents"	"1"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"AmmoInReserve"
		"font_minmode"			"AmmoInReserveMin"
		"fgcolor"		"Ammo in Reserve"
		"xpos"			"1"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"north-west"		
		"labelText"		"%AmmoInReserve%"
		
		"pin_to_sibling" "AmmoInClip"
		"pin_corner_to_sibling" "2"
		"pin_to_sibling_corner" "3"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"AmmoInReserve"
		"font_minmode"			"AmmoInReserveMin"
		"fgcolor"		"Ammo in Reserve Shadow"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"north-west"		
		"labelText"		"%AmmoInReserve%"
		"pin_to_sibling" "AmmoInClipShadow"
		"pin_corner_to_sibling" "2"
		"pin_to_sibling_corner" "3"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Ammo"
		"font_minmode"			"AmmoMin"
		"fgcolor"		"Ammo No Clip"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Ammo"
		"font_minmode"			"AmmoMin"
		"fgcolor"		"Ammo No Clip Shadow"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
		
	}			
}
