"Resource/UI/HudItemEffectMeter_Killstreak.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"94"	[$WIN32]
		"ypos"			"r52"	[$WIN32]
		"ypos_minmode"			"r20"	[$WIN32]
		"wide"			"50"
		"tall"			"34"
		"tall_minmode"			"17"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"20"
		"ypos"			"10"
		"zpos"			"0"
		"wide"			"50"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"image"			".replay/thumbnails/bg_black"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/bg_red"
		"teambg_3"		"replay/thumbnails/bg_blue"			
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"0"
		"ypos"					"18"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"				"0"
		"enabled"				"1"
		"enabled_minmode"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_KillStreak"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"KSLabel"
		"fgcolor_override"      "0 221 255 255"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"25"
		"ypos"					"23"
		"ypos_minmode"			"0"
		"xpos_minmode"			"0"
		"zpos"					"2"
		"wide"					"40"
		"wide_minmode"			"50"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}					
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"17"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textinsetx_minmode"	"20"
//		"textinsetright_minmode"	"20"
		"textAlignment"			"north"
		"textAlignment_minmode"			"right"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"KSCount"
		"fgcolor_override"      "0 221 255 255"
		"bgcolor_override"		"0 0 0 0"
		"bgcolor_override_minmode"		"bgrey"
		"auto_wide_tocontents"	"0"
		"auto_wide_tocontents_minmode"	"1"
		"border_minmode"        "bBorderGrey"
		"border"        "NoBorder"
	}
	
	"StreakBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"StreakBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"50"
		"tall"			"34"
		"tall_minmode"			"15"
		"fillcolor"		"bgrey"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"				"1"
		"visible_minmode"				"0"
		"enabled"				"1"
		"enabled_minmode"				"0"
		"border"        "bBorderGrey"
	}
	
	"StreakIcon"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StreakIcon"
		"xpos"					"1"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"16"
		"tall"					"15"
		"visible"				"0"
		"visible_minmode"				"1"
		"enabled"				"0"
		"enabled_minmode"				"1"
		"labelText"				"K"
		"textAlignment"			"center"
		"font"					"KSIcon"
		"fgcolor_override"		"G_KillstreakIcon"
		
		"pin_to_sibling" "ItemEffectMeterCount"
		"pin_corner_to_sibling" "TOPLEFT"
		"pin_to_sibling_corner" "TOPLEFT"
	}
}