Scheme
{
	Colors
	{
		//	"VaccinatorFg"			"0 255 255 255"
		"VaccinatorBg"			"0 0 0 200"
		
		"DamagePositive"	"153 180 51 255"
		"DamageNegative"	"255 255 255 255"

		"HP"                  "234 234 234 255"//
		"HPBG"				"46 43 42 255"//

		"low HP"              "255 85 0 255"//
		"low HP2"              "255 85 0 255"//
		"buffed HP"           "0 221 255 255"//
		
		"UberPercentage"	"0 255 255 255"
		"UberPercentageBG"	"255 255 255 255"

		"TargetID low HP"     "222 24 57 255"
		"TargetID buffed HP"  "67 161 246 255"

		"Ammo in Clip Shadow"        "46 43 42 255"//
		"Ammo in Reserve Shadow"     "46 43 42 255"//
		"Ammo No Clip Shadow"		"46 43 42 255"//		
		
		"Ammo in Clip"        "234 234 234 255"//
		"Ammo in Reserve"     "234 234 234 255"//
		"Ammo No Clip"		"234 234 234 255"//

		"Damage Negative"      "255 255 30 255"
		"Damage Positive"      "0 255 0 255"
		
		"Damage Numbers"      "255 255 30 255"
		"Damage NumbersBG"      "0 0 0 255"

		"Ubercharge Bar"      "255 255 255 255"

		"Ubercharge Full 1"   "255 137 0 255"
		"Ubercharge Full 2"   "255 30 0 255"

		"Low-Ammo Warning 1"  "255 120 50 255"//
		"Low-Ammo Warning 2"  "210 50 5 255"//
		
		"bblue"	"0 221 255 255"
		"borange" "255 165 0 255"
		"bgreen"	"153 180 51 255"
		"bred"	"178 34 34 255"
		"bpink"	"255 128 144 255"
		"bgrey"	"30 30 30 175"
		"bdarkgrey"	"234 234 234 255"
		
		//Replace
		
		"White"				"255 255 255 255"
		"HUDBlueTeam"		"72 107 160 255"
		"HUDRedTeam"	"210 55 56 255"
	}
}