"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"76"
		"wide_minmode"	"56"
		"tall"			"38"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"25"
		"ypos"					"27"
		"zpos"					"2"
		"wide"					"0"
		"tall"					"0"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_Charge"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"10"
		"ypos"					"22"
		"zpos"					"2"
		"wide"					"80"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override" "32 32 32 255"
		"fgcolor_override"	"234 234 234 255"
	}		

	"Center"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"Center"
		"xpos"		"40"
		"ypos"			"0"
		"wide"			"1"
		"tall"			"15"
		"visible"	"1"
		"enabled"	"1"
	}	
		
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"	"80"
		"tall"	"20"
		"tall_minmode"	"15"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../hud/ico_stickybomb_red"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red"
			"teambg_3"		"../hud/ico_stickybomb_blue"	
		}	
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"			"2"
			"auto_wide_tocontents"			"1"
			"tall"	"20"
			"tall_minmode"	"15"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment_minmode"	"center"
			"textAlignment"	"west"
			"textinsetx_minmode"	"15"
			"textinsetx"	"30"
			"dulltext"		"0"
			"brighttext"	"0"
			"fgcolor"	"0 221 255 255"
			"bgcolor_override"		"bgrey"
			"font"	"StickyCount"
			"font_minmode"	"HudFontSmall"
			"border"        "bBorderGrey"
//			"pin_to_sibling" "Center"
//			"pin_corner_to_sibling" "PIN_CENTER_TOP"
//			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		
		"PipesIcon"
		{
			"ControlName"	"Label"
			"fieldName"		"PipesIcon"
			"font"		"ClassIcons"
			"labelText"		"4"
			"textAlignment"	"west"
			"tall"	"20"
			"tall_minmode"	"15"
			"wide"	"25"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"10"
			"visible"		"1"
			"visible_minmode"		"0"
			"enabled"		"1"
			"enabled_minmode"		"0"
			"textinsetx"	"5"
			"fgcolor_override"	"255 255 255 255"
			"pin_to_sibling" "NumPipesLabel"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_LEFT"
		}
		
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"	"0"
			"ypos"	"13"
			"zpos"			"2"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"	"HudFontSmall"
			"fgcolor"		"black"
			
		}		
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"100"
		"tall"	"20"
		"tall_minmode"	"15"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../hud/ico_stickybomb_red_faded"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red_faded"
			"teambg_3"		"../hud/ico_stickybomb_blue_faded"	
		}

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"			"2"
			"auto_wide_tocontents"			"1"
			"tall"	"20"
			"tall_minmode"	"15"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"textinsetx"	"15"
			"dulltext"		"1"
			"brighttext"	"0"
			"fgcolor"	"255 255 255 255"
			"bgcolor_override"		"bgrey"
			"font"	"StickyCount"
			"font_minmode"	"HudFontSmall"
			"border"        "bBorderGrey"
			"pin_to_sibling" "Center"
			"pin_corner_to_sibling" "PIN_CENTER_TOP"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"	"0"
			"ypos"	"13"
			"zpos"			"2"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"fgcolor"		"black"
		}			
	}				
}
